---
# Which version of Nextcloud to deploy
nc_version: '16.0.3'
nc_sha256sum: a13f68ce47a1362318629ba5b118a59fa98358bb18f4afc371ea15104f2881f3

# These are the Nextcloud database settings
nc_db_name: nextcloud
nc_db_user: nextcloud
nc_db_password: secret
