---
# Which version of Nextcloud to deploy
nc_version: '17.0.0'
nc_sha256sum: 6081421b33ecdb3130b2bfb2293a3f4045aeb0b471ee570e675de3d931a142a6

# These are the Nextcloud database settings
nc_db_name: nextcloud
nc_db_user: nextcloud
nc_db_password: secret
