---
- name: Clone Ampache from Github
  git: repo=https://github.com/ampache/ampache.git dest=/var/www/ampache

- name: Add group "ampache"
  group: name=ampache

- name: Add user "ampache"
  user: name=ampache group=ampache home=/var/www/ampache/

- name: Change ownership of Ampache installation
  file: path=/var/www/ampache/ owner=ampache group=ampache state=directory recurse=yes setype=httpd_sys_content_t

- name: Copy Ampache server block (HTTP)
  template: src=nginx.conf dest=/etc/nginx/sites-available/music.{{ privacybox_domain }}.conf

- name: Copy Ampache server block (HTTPS)
  template: src=nginx-ssl.conf dest=/etc/nginx/sites-available/music.{{ privacybox_domain }}-ssl.conf

- name: Start php-fpm Service
  service: name=php7.0-fpm state=started enabled=yes
