---
- name: Make sure Ampache path does not yet exist
  file:
    state: absent
    path: /var/www/ampache
  become: yes

- name: Clone Ampache from Github
  git: repo=https://github.com/ampache/ampache.git dest=/var/www/ampache
  become: yes
  become_user: www-data
  notify:
  - fix webroot permissions

- name: Creates directory
  file: path=/var/www/ampache/lib/vendor state=directory
  become: yes
  notify:
  - fix webroot permissions

- composer:
    command: install
    arguments: --prefer-source --no-interaction
    working_dir: '/var/www/ampache'
  become: yes
  become_user: www-data

- name: Install FFMPEG for transcoding
  apt: name={{ item }} state=present
  with_items:
   - ffmpeg
  become: yes

- name: Add group "ampache"
  group: name=ampache
  become: yes

- name: Add user "ampache"
  user: name=ampache group=ampache home=/var/www/ampache/
  become: yes

- name: Copy Ampache server block (HTTP)
  template: src=nginx.conf dest=/etc/nginx/sites-available/music.{{ privacybox_domain }}.conf
  become: yes

- name: Copy Ampache server block (HTTPS)
  template: src=nginx-ssl.conf dest=/etc/nginx/sites-available/music.{{ privacybox_domain }}-ssl.conf
  become: yes

- name: setup nginx symlinks
  file: path=/etc/nginx/sites-enabled/{{ privacybox_domain }}.conf
        src=/etc/nginx/sites-available/{{ privacybox_domain }}.conf
        state=link
        force=yes
  become: yes
  notify: reload nginx

- name: setup nginx https symlinks
  file: path=/etc/nginx/sites-enabled/{{ privacybox_domain }}-ssl.conf
        src=/etc/nginx/sites-available/{{ privacybox_domain }}-ssl.conf
        state=link
        force=yes
  become: yes
  notify: reload nginx

- name: Start php-fpm Service
  service: name=php7.0-fpm state=started enabled=yes
  become: yes
