---
- name: Make sure Ampache path does not yet exist
  file:
    state: absent
    path: /var/www/ampache

- name: Clone Ampache from Github
  git: repo=https://github.com/ampache/ampache.git dest=/var/www/ampache
  become: yes
  become_user: www-data

# - composer:
#     command: install
#     arguments: --prefer-source --no-interaction
#     working_dir: '/var/www/ampache'
#
#   become_user: www-data

- name: Composer stuff
  command: chdir=/var/www/ampache composer install --prefer-source --no-interaction
  become: yes
  become_user: www-data

- name: Install FFMPEG for transcoding
  apt: pkg=ffmpeg state=present

# - name: Add group "ampache"
#   group: name=ampache
#
# - name: Add user "ampache"
#   user: name=ampache group=ampache home=/var/www/ampache/

- name: Copy Ampache server block
  template: src=nginx.conf dest=/etc/nginx/sites-available/music.{{ privacybox_domain }}.conf

- name: setup nginx symlinks
  file: path=/etc/nginx/sites-enabled/music.{{ privacybox_domain }}.conf
        src=/etc/nginx/sites-available/music.{{ privacybox_domain }}.conf
        state=link
        force=yes
  notify: reload nginx

- name: Start php-fpm Service
  service: name=php7.3-fpm state=started enabled=yes
