---
- name: Make sure Ampache path does not yet exist
  file:
    state: absent
    path: /var/www/ampache

- name: Clone Ampache from Github
  git: repo=https://github.com/ampache/ampache.git dest=/var/www/ampache

  notify:
  - fix webroot permissions

# - composer:
#     command: install
#     arguments: --prefer-source --no-interaction
#     working_dir: '/var/www/ampache'
#
#   become_user: www-data

- name: fix webroot permissions
  file:
    path: /var/www
    mode: 0755
    state: directory
    owner: www-data
    group: www-data
    recurse: yes

- name: Composer stuff
  command: chdir=/var/www/ampache sudo -u www-data composer install --prefer-source --no-interaction

- name: Install FFMPEG for transcoding
  apt: pkg=ffmpeg state=present

- name: Add group "ampache"
  group: name=ampache

- name: Add user "ampache"
  user: name=ampache group=ampache home=/var/www/ampache/

- name: Copy Ampache server block (HTTP)
  template: src=nginx.conf dest=/etc/nginx/sites-available/music.{{ privacybox_domain }}.conf

- name: Copy Ampache server block (HTTPS)
  template: src=nginx-ssl.conf dest=/etc/nginx/sites-available/music.{{ privacybox_domain }}-ssl.conf

- name: setup nginx symlinks
  file: path=/etc/nginx/sites-enabled/music.{{ privacybox_domain }}.conf
        src=/etc/nginx/sites-available/music.{{ privacybox_domain }}.conf
        state=link
        force=yes
  notify: reload nginx

- name: setup nginx https symlinks
  file: path=/etc/nginx/sites-enabled/music.{{ privacybox_domain }}-ssl.conf
        src=/etc/nginx/sites-available/music.{{ privacybox_domain }}-ssl.conf
        state=link
        force=yes
  notify: reload nginx

- name: Start php-fpm Service
  service: name=php7.3-fpm state=started enabled=yes
