---
- name: Install MariaDB, Nginx, PHP-FPM and Redis
  hosts: all
  remote_user: root
  become: yes
  become_method: sudo

  roles:
    - common
    - mariadb
    - nginx
    - php-fpm
    - mono
    - redis
    - phpmyadmin
    - nextcloud
    # - wallabag
    # - ampache
    # - fireflyiii
    - jackett
    # - wireguard
    - irssi
    - prosody
    - matrix-synapse
    - webdev-tools
