---
- name: Install MariaDB, Nginx, and PHP-FPM
  hosts: all
  remote_user: fabio
  become: yes
  become_method: sudo

  roles:
    - common
    - mariadb
    - nginx
    - php-fpm
    - nextcloud
    - wallabag
    - ampache
    - irssi
    - prosody
    - matrix-synapse
    - webdev-tools
