---
- name: Install MariaDB, Nginx, PHP-FPM and Redis
  hosts: all
  remote_user: fabio
  become: yes
  become_method: 'sudo'

  roles:
    - common
    - mariadb
    - nginx
    - php-fpm
    - redis
    - nextcloud
    - wallabag
    - irssi
    - prosody
    - matrix-synapse
    - webdev-tools
