---
- name: Download Nextcloud
  get_url: url=https://download.nextcloud.com/server/releases/nextcloud-{{ nc_version }}.tar.bz2
           dest=/var/www/nextcloud-{{ nc_version }}.tar.bz2
           sha256sum="{{ nc_sha256sum }}"

- name: Extract archive
  command: chdir=/var/www/ /bin/tar xvf nextcloud-{{ nc_version }}.tar.bz2 creates=/var/www/nextcloud

- name: Remove the extracted archive
  file: path=/var/www/nextcloud-{{ nc_version }}.tar.bz2 state=absent

- name: Add group "nextcloud"
  group: name=nextcloud

- name: Add user "nextcloud"
  user: name=nextcloud group=nextcloud home=/var/www/nextcloud/

- name: Create Nextcloud database
  mysql_db: name={{ nc_db_name }} state=present

- name: Create Nextcloud database user
  mysql_user: name={{ nc_db_user }} password={{ nc_db_password }} priv={{ nc_db_name }}.*:ALL host='localhost' state=present

- name: Copy Nextcloud config file
  template: src=config.php dest=/var/www/nextcloud/config/privacybox-example.php

- name: Change ownership of Nextcloud installation
  file:
    path: /var/www/nextcloud
    mode: 775
    state: directory
    owner: www-data
    group: www-data
    recurse: yes
    setype: httpd_sys_content_t
  notify:
  - reload nginx

- name: Copy Nextcloud server block (HTTP)
  template: src=nginx.conf dest=/etc/nginx/sites-available/{{ privacybox_domain }}.conf

- name: Copy Nextcloud server block (HTTPS)
  template: src=nginx-ssl.conf dest=/etc/nginx/sites-available/{{ privacybox_domain }}-ssl.conf

- name: setup nginx symlinks
  file: path=/etc/nginx/sites-enabled/{{ privacybox_domain }}.conf
        src=/etc/nginx/sites-available/{{ privacybox_domain }}.conf
        state=link
        force=yes
  notify: restart nginx

- name: setup nginx https symlinks
  file: path=/etc/nginx/sites-enabled/{{ privacybox_domain }}-ssl.conf
        src=/etc/nginx/sites-available/{{ privacybox_domain }}-ssl.conf
        state=link
        force=yes
  notify: restart nginx

- name: Start php-fpm Service
  service: name=php7.0-fpm state=started enabled=yes
