---
- name: Install Prosody package
  apt: name={{ item }} state=present
  with_items:
   - prosody

- name: Copy Prosody config
  template: src=config.lua dest=/etc/prosody/prosody.cfg.lua
  notify: restart prosody
