---
- name: Clone Wallabag from Github
  git: repo=https://github.com/wallabag/wallabag.git dest=/var/www/wallabag

- name: Add group "wallabag"
  group: name=wallabag

- name: Add user "wallabag"
  user: name=wallabag group=wallabag home=/var/www/wallabag/

- name: Change ownership of Wallabag installation
  file: path=/var/www/wallabag/ owner=wallabag group=wallabag state=directory recurse=yes setype=httpd_sys_content_t
