---
- name: Make sure Wallabag path does not yet exist
  file:
    state: absent
    path: /var/www/wallabag
  become: yes

- name: Clone Wallabag from Github
  git: repo=https://github.com/wallabag/wallabag.git dest=/var/www/wallabag
  become: yes
  notify:
  - fix webroot permissions

- name: Copy Wallabag parameters
  template: src=parameters.yml dest=/var/www/wallabag/app/config/parameters.yml
  become: yes

- name: Add group "wallabag"
  group: name=wallabag
  become: yes

- name: Add user "wallabag"
  user: name=wallabag group=wallabag home=/var/www/wallabag/
  become: yes

- name: Create Wallabag database
  mysql_db: name={{ wb_db_name }} state=present
  become: yes

- name: Create Wallabag database user
  mysql_user: name={{ wb_db_user }} password={{ wb_db_password }} priv={{ wb_db_name }}.*:ALL host='localhost' state=present
  become: yes

- make:
    chdir: /var/www/wallabag
  become: yes

- name: Copy Wallabag server block (HTTP)
  template: src=nginx.conf dest=/etc/nginx/sites-available/wallabag.{{ privacybox_domain }}.conf
  become: yes

- name: Copy Wallabag server block (HTTPS)
  template: src=nginx-ssl.conf dest=/etc/nginx/sites-available/wallabag.{{ privacybox_domain }}-ssl.conf
  become: yes

- name: setup nginx symlinks
  file: path=/etc/nginx/sites-enabled/wallabag.{{ privacybox_domain }}.conf
        src=/etc/nginx/sites-available/wallabag.{{ privacybox_domain }}.conf
        state=link
        force=yes
  become: yes
  notify: restart nginx

- name: setup nginx https symlinks
  file: path=/etc/nginx/sites-enabled/wallabag.{{ privacybox_domain }}-ssl.conf
        src=/etc/nginx/sites-available/wallabag.{{ privacybox_domain }}-ssl.conf
        state=link
        force=yes
  become: yes
  notify: restart nginx

- name: Start php-fpm Service
  service: name=php7.0-fpm state=started enabled=yes
  become: yes
