---
- name: Make sure Wallabag path does not yet exist
  file:
    state: absent
    path: /var/www/wallabag

- name: checkout repo
  git: repo=https://github.com/wallabag/wallabag.git version=master dest=/var/www/wallabag
  become_user: www-data

# - name: Add group "wallabag"
#   group: name=wallabag
#
# - name: Add user "wallabag"
#   user: name=wallabag group=wallabag home=/var/www/wallabag/

- name: Create Wallabag database
  mysql_db: name={{ wb_db_name }} state=present

- name: Create Wallabag database user
  mysql_user: name={{ wb_db_user }} password={{ wb_db_password }} priv={{ wb_db_name }}.*:ALL host='localhost' state=present

# - name: fix webroot permissions
#   file:
#     path: /var/www
#     state: directory
#     owner: www-data
#     group: www-data
#     recurse: yes

- name: Copy Wallabag parameters
  template: src=parameters.yml dest=/var/www/wallabag/app/config/parameters.yml
  become_user: www-data

- name: Composer install dependencies
  command: chdir=/var/www/wallabag make install
  become: yes
  become_user: www-data

# - name: make
#   command: make install
#   args:
#     chdir: /var/www/wallabag
#   become_user: www-data

- name: Copy Wallabag server block
  template: src=nginx.conf dest=/etc/nginx/sites-available/wallabag.{{ privacybox_domain_name }}.{{ privacybox_tld }}.conf

- name: setup nginx symlinks
  file: path=/etc/nginx/sites-enabled/wallabag.{{ privacybox_domain_name }}.{{ privacybox_tld }}.conf
        src=/etc/nginx/sites-available/wallabag.{{ privacybox_domain_name }}.{{ privacybox_tld }}.conf
        state=link
        force=yes
  notify: restart nginx

- name: Start php-fpm Service
  service: name=php7.3-fpm state=started enabled=yes
